<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Portfolio</title>
  <link rel="icon"type="image/png" href="images/Halloween_Witch_on_Broom_Silhouette_PNG_Clip_Art_Image.png">
  <link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

  <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo">SABRINA</a>
      <nav>
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <div id="main-container" class="container">
    <section class="main-section max">
      <h1>Contact</h1>

      <form id="contact-form">
        <ul>
          <li>
            <label for="name">Name</label>
            <input type="text" id="name" name="name" placeholder="" required="required">
          </li>
          <li>
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="example@gmail.com" required="required">
          </li>
          <li>
            <label for="message">Message</label>
            <textarea id="message" name="message" required="required"></textarea>
          </li>
        </ul>
        <input type="submit">
      </form>

    </section>

    <section class="sidebar">
      <div id="connect">
        <h2>Connect with Me</h2>

        <img src="images/github-sociocon.png" class="social" alt="Github">
        <img src="images/images-linkedin-logo-png-14.png" class="social" alt="LinkedIn">
        <img src="images/stack.png" class="social" alt="Stack Overflow">
      </div>
    </section>
    <div class="push"></div>
    </div>
  </div>

  <footer>
    <div class="container">
      Copyright &copy;
    </div>
  </footer>
</body>

</html>